<?xml version='1.0' encoding='UTF-8'?>
<tdm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sanaregistry.org/r/ndmxml/ndmxml-1.0-master.xsd" id="CCSDS_TDM_VERS" version="1.0">
  <header>
    <CREATION_DATE>2022-03-24T14:37:14.573752</CREATION_DATE>
    <ORIGINATOR>LSF</ORIGINATOR>
  </header>
  <body>
    <segment>
      <metadata>
        <TIME_SYSTEM>UTC</TIME_SYSTEM>
        <START_TIME>2022-01-16T15:53:20.860800</START_TIME>
        <STOP_TIME>2022-01-16T15:54:11.059200</STOP_TIME>
        <PARTICIPANT_1>2012</PARTICIPANT_1>
        <PARTICIPANT_2>EQAP-0335-6677-5204-0983</PARTICIPANT_2>
        <MODE>SEQUENTIAL</MODE>
        <PATH>1,2</PATH>
      </metadata>
      <data>
        <observation>
          <EPOCH>2022-01-16T15:53:20.860800</EPOCH>
          <TRANSMIT_FREQ_2>435502923.076000</TRANSMIT_FREQ_2>
        </observation>
        <observation>
          <EPOCH>2022-01-16T15:53:20.860800</EPOCH>
          <RECEIVE_FREQ_1>      230.934000</RECEIVE_FREQ_1>
        </observation>
        <observation>
          <EPOCH>2022-01-16T15:53:21.638400</EPOCH>
          <RECEIVE_FREQ_1>       24.104000</RECEIVE_FREQ_1>
        </observation>
        <observation>
          <EPOCH>2022-01-16T15:53:24.144000</EPOCH>
          <RECEIVE_FREQ_1>     -564.556000</RECEIVE_FREQ_1>
        </observation>
        <observation>
          <EPOCH>2022-01-16T15:53:25.008000</EPOCH>
          <RECEIVE_FREQ_1>     -755.246000</RECEIVE_FREQ_1>
        </observation>
        <observation>
          <EPOCH>2022-01-16T15:53:39.264000</EPOCH>
          <RECEIVE_FREQ_1>    -2926.676000</RECEIVE_FREQ_1>
        </observation>
        <observation>
          <EPOCH>2022-01-16T15:53:39.955200</EPOCH>
          <RECEIVE_FREQ_1>    -3051.776000</RECEIVE_FREQ_1>
        </observation>
        <observation>
          <EPOCH>2022-01-16T15:53:42.460800</EPOCH>
          <RECEIVE_FREQ_1>    -3280.196000</RECEIVE_FREQ_1>
        </observation>
        <observation>
          <EPOCH>2022-01-16T15:53:55.507200</EPOCH>
          <RECEIVE_FREQ_1>    -4148.106000</RECEIVE_FREQ_1>
        </observation>
        <observation>
          <EPOCH>2022-01-16T15:53:58.531200</EPOCH>
          <RECEIVE_FREQ_1>    -4286.446000</RECEIVE_FREQ_1>
        </observation>
        <observation>
          <EPOCH>2022-01-16T15:54:11.059200</EPOCH>
          <RECEIVE_FREQ_1>    -4711.616000</RECEIVE_FREQ_1>
        </observation>
      </data>
    </segment>
  </body>
</tdm>
